# ocrpro

./: .gitignore  DiagDump.cs  Form1.Designer.cs  Form1.cs  IOcrEngine.cs  ImagePreprocessor.cs  LICENSE  NoScrollPanel.cs  OcrBenchmark.cs  OcrPro.csproj  OcrPro.sln  OcrTesseract.csproj  OcrTesseract.sln  PaddleOcrEngine.cs  PaddleOcrV5Engine.cs  PrepSweep.cs  PreprocessingTab.Designer.cs  PreprocessingTab.cs  Program.cs  README.md  RapidOcrEngine.cs  RoiExtractor.cs  WinRtOcrEngine.cs  write_designers.py  write_prep_designer.py
.claude/: settings.local.json
